<<<<<<< HEAD
<<<<<<< HEAD
LOCAL_DB_URL = "mysql://root:Lohas199312!@localhost:3306/smarterbarter_db"
SECRET = SECRET
=======
SECRET = SECRET
JAWSDB_URL=mysql://e2ol10yb07sw8k5r:z1vaud08sgacu1jc@i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/goi7z12mz5uwas1j

>>>>>>> 021ae8640aa7f003b637290c44c03c8a256c1a35
=======
SECRET = SECRET
JAWSDB_URL=mysql://e2ol10yb07sw8k5r:z1vaud08sgacu1jc@i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/goi7z12mz5uwas1j

>>>>>>> 46e7d836e009a41a94dfa895a8a38a3114d14f62
